
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(36, 100%, 99%);
    position: relative;
}

.active {
    background-color: hsl(236, 13%, 42%);
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* header */

.header {
    position: relative;
    margin-top: 1em;
}

.desktop {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.logo {
    max-width: 100%;
    width: 100%;
}
.hamburger {
    width: 2.2rem;
    height: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0.85em;
    z-index: 2;
}


.bar {
    width: 100%;
    height: 0.2rem;
    background-color: #000;
    border-radius: 10px;
    
}

.menu-items {
    list-style: none;
    height: 100vh;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: hsl(36, 100%, 99%);
    /* display: absolute; */
    padding: 7em 12em 0em 1.2em;
    margin-right: -1.3em;
    margin-top: -1em;
    z-index: 1;
    display: none;
}

.menu-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2em;
    color: #000;
    margin-top: 2em;
}

li {
    margin-top: 1.2em;
}

/* class of vanish should set display to none */
 
.visible {
    display: block;
}


/* main content */

.main-img {
    width:  100%; 
    margin-top: 1em;  
}

.hero {
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1em;
    margin-top: 0.5em;
}

.sub-hero {
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.5em;
    color: hsl(236, 13%, 42%);
    margin-top: 0.5em;
}

/* .btn {
    display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
} */

.btn {
    /* width: 90%; */
    width: 250px;
    display: block;
    padding: 1.2em 2.5em;
    font-size: 16px;
    text-transform: uppercase;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    border: none;
    font-weight: 550;
    letter-spacing: 5px;
    margin-top: 1.2em;
    margin-bottom: 3em;

}

.btn:hover {
    background-color: hsl(240, 100%, 5%)
}

/* section two */


aside {
    background-color: hsl(240, 100%, 5%);
    padding: 1.3em;
}

.new {
    font-size: 1.5em;
    font-weight: 600;
    color: hsl(35, 77%, 62%);
    margin-bottom: 1em;
} 

.headline-wrapper_one,
.headline-wrapper_two{
    margin-bottom: 2em;
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
 
.headline-wrapper_one .sub-headline,
.headline-wrapper_two .sub-headline {
    margin-bottom: 2.2em; 
}


.headline {
    color: hsl(36, 100%, 99%);
    font-size: 1em;
    font-weight: 700;
    margin-bottom: .6em;
}

.sub-headline {
    color: hsl(233, 8%, 79%);
    font-size: .8em;
    font-weight: 400;
}


/* section two */

.section-two {
    margin-top: 3em;
    margin-bottom: 2em;
}

.flex-item {
    display: flex;
    gap: 1em;
    align-items: center;
    margin-bottom: 1.5em;

}

.img {
    max-width: 100px;
}

.gadget-img {
    width: 100%;
    min-width: 100px;
}

.content {
    width: 100%;
    max-width:100%;
}

.number {
    font-size: 1.5em;
    color: hsl(233, 8%, 79%);
    margin-bottom: .4em;
}

h3 {
    font-size: 1.1em;
    font-weight:1000; 
}

.content-snipet {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    margin-top: .4em;
    color: hsl(236, 13%, 42%);
}


@media (min-width: 900px){
    .header {
        margin: 1.5em 0em;
    }
    .navbar {
        display: flex;
        justify-content: space between;
        align-items: center;
    }
    .menu-items {
        display: block;
        background-color: pink;
        position: relative;
        right: 1.2em;
        padding: 0;
        height: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
    }
    .menu-link {
        color: hsl(236, 13%, 42%);
        font-size: 1em;
    }
    .hamburger {
        display: none;
    }

    section {
        display: flex;
        gap: 1em;
        flex-grow: 2;
    }

     aside {
        height: 100%;
        margin-top: 1em;
    }

    .main-img {
        display: none;
    }
    .desktop {
        display: block;
    }

    .hero_sub {
        display: flex;
        width: 100%;
        justify-content: space-between;
        /* gap: 2em; */
    }
    .hero {
        width: 40%;
        font-size: 3em;
    }
    .sub_button {
        width: 50%;
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
        gap: 1.5em;

    }
}